# cashFlow

./: cashFlow.sln
src/cashFlow.API/: Program.cs  appsettings.Development.json  cashFlow.API.csproj  cashFlow.API.http
src/cashFlow.API/Controllers/: ExpensesController.cs
src/cashFlow.API/Filters/: ExceptionFilter.cs
src/cashFlow.API/Middlewares/: CultureMiddleware.cs
src/cashFlow.API/Properties/: launchSettings.json
src/cashFlow.Application/: DependencyInjectionExtension.cs  cashFlow.Application.csproj
src/cashFlow.Application/AutoMapper/: AutoMapping.cs
src/cashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/cashFlow.Application/UseCases/Expenses/Create/: CreateExpenseUseCase.cs  CreateExpenseValidator.cs  ICreateExpenseUseCase.cs
src/cashFlow.Application/UseCases/Expenses/DeleteExpense/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/cashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/cashFlow.Application/UseCases/Expenses/GetExpenseById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/cashFlow.Application/UseCases/Expenses/UpdateExpense/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/cashFlow.Communication/Enums/: PaymentType.cs
src/cashFlow.Communication/Requests/: RequestCreateExpenseJson.cs  RequestExpenseJson.cs
src/cashFlow.Communication/Responses/: ResponseCreatedExpenseJson.cs  ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseShortExpenseJson.cs
src/cashFlow.Domain/Entities/: Expense.cs
src/cashFlow.Domain/Entities/Enums/: PaymentType.cs
src/cashFlow.Domain/Repositories/: IUnitOfWork.cs
src/cashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/cashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  cashFlow.Exception.csproj
src/cashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/cashFlow.Infrastructure/: DependencyInjectionExtension.cs  cashFlow.Infrastructure.csproj
src/cashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/cashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommonTestsUtils/: CommonTestsUtils.csproj
tests/CommonTestsUtils/Requests/: RequestCreateExpenseJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Expenses/Create/: CreateExpenseValidatorTests.cs  ExpenseValidatorTests.cs
